<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xác nhận đặt chỗ</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        line-height: 1.6;
      }
      .container {
        max-width: 600px;
        margin: auto;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
      }
      header {
        text-align: center;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
      }
      h2 {
        color: #2c3e50;
      }
      .info {
        padding: 15px;
        background-color: #f7f7f7;
        border-radius: 8px;
        margin-top: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td {
        padding: 10px;
      }
      footer {
        margin-top: 20px;
        padding-top: 15px;
        border-top: 1px solid #ddd;
        text-align: center;
        font-size: 12px;
        color: #777;
      }
      a {
        color: #3498db;
      }
      .total-amount {
        font-weight: bold;
        color: #e74c3c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="https://travel-golobe-web.s3.ap-southeast-1.amazonaws.com/avatars/85367661-7c4b-4d0b-8873-580af5e43191.png"
          alt="Company Logo"
          style="width: 120px"
        />
      </header>
      <section>
        <h2>Xin chào, {{userName}}</h2>
        <p>
          Cảm ơn bạn đã đặt chỗ với chúng tôi. Dưới đây là thông tin chi tiết
          của bạn:
        </p>
        <div class="info">
          <h3>Thông tin Đặt chỗ</h3>
          <table>
            <tr>
              <td>Mã đặt:</td>
              <td>{{bookingId}}</td>
            </tr>
            <tr>
              <td>Ngày đặt:</td>
              <td>{{bookingDate}}</td>
            </tr>
            <tr>
              <td>Tổng số tiền:</td>
              <td class="total-amount">{{totalAmount}}</td>
            </tr>
          </table>
        </div>
        <p>
          Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với chúng tôi qua
          email hoặc số điện thoại bên dưới.
        </p>
        <p>Chúc bạn có một trải nghiệm tuyệt vời!</p>
      </section>
      <footer>
        <p>Đội ngũ Hỗ trợ Khách hàng</p>
        <p>
          <a href="https://travel-golobe.vercel.app"
            >travel-golobe.vercel.app</a
          >
        </p>
        <p>Email: support@example.com | Hotline: 123-456-789</p>
      </footer>
    </div>
  </body>
</html>
